@font-face {
  font-family: "Roboto";
  src:
    url("Roboto-Regular.woff2") format("woff2"),
    url("Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --background-blue: #1892d3;
  --background-gray: #e1e8f0;
  --card-yellow: #e2b231;
  --font-gray: #616161;
  --base-font-size: clamp(.5rem, 1vw, 1.5rem);
  --font-size-small: calc(var(--base-font-size) * .9);
  --icon-size: clamp(10px, 2vw, 30px);
  --profile-size: calc(var(--icon-size) * 2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: calc(var(--base-font-size) * 1.5);
}

h2 {
  font-size: calc(var(--base-font-size) * 1.2);
}

h3 {
  font-size: calc(var(--base-font-size) * 1.1);
}

h4 {
  font-size: var(--font-size-small);
}

p {
  font-size: var(--font-size-small);
  color: var(--font-gray);
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  aspect-ratio: 1;
}

.profile img {
  border-radius: 50%;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr;
}

nav {
  grid-row: 1 / -1;
  background-color: var(--background-blue);
  color: white;
  font-weight: bold;
}

nav ul {
  display: grid;
  gap: 1em;
  margin: 1em;
  font-size: clamp(.5rem, 1.5vw, 1.5rem);
  font-size: var(--base-font-size);
}

nav li {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  gap: 1em;
}

.dashboard {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) 4fr;
  gap: .5em;
  align-items: center;
  margin: 1ch;
  margin-bottom: 2em;
}

nav li:nth-child(7) {
  margin-bottom: 2em;
}

nav a {
  color: white;
  text-decoration: none;
}

header {
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  font-weight: bold;
  padding: .5em 1.5em;
  box-shadow: 0 4px 8px -4px gray;
  position: relative
}

.search {
  display: grid;
  grid-template-columns: var(--icon-size) auto;
  gap: 10px;
  align-items: center;
}

input {
  background-color: var(--background-gray);
  border: none;
  font-size: var(--base-font-size);
  height: 30%;
  border-radius: 2rem;
  padding: .5rem 1rem;
}

input:focus {
  outline: 1px solid black;
}

.profile.side {
  display: grid;
  grid-template-columns: var(--icon-size) var(--profile-size) max-content;
  gap: 5%;
  justify-content: right;
  align-items: center;
}

.profile.side button {
  background: none;
  border: none;
}

.profile.side button:hover {
  opacity: .5;
}

.profile.main {
  display: grid;
  grid-template: 1fr 1fr / calc(var(--profile-size) * 1.5) auto;
  gap: .5vw 1vw;
}

.profile.main img {
  grid-row: 1 / -1;
  align-self: center;
}

.profile.main span {
  font-size: var(--font-size-small);
  align-self: end;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  place-items: center;
}

.buttons button {
  background-color: var(--background-blue);
  color: white;
  border: none;
  font-size: var(--font-size-small);
  font-weight: bold;
  width: 6em;
  padding: .5em 0;
  border-radius: 2rem;
}

.buttons button:hover {
  background-color: #0882b3;
}

.buttons button:active {
  box-shadow: inset 0 0 5px black;
}

 main {
  background-color: var(--background-gray);
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  gap: 4vh 2vw;
  padding: 3%;
 }

 main h2 {
  margin-bottom: 1.5vh;
 }

 .projects {
  grid-row: 1 / -1;
 }

 .projects .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4vh;
 }

 .projects .card {
  background-color: white;
  border-left: 1vw solid var(--card-yellow);
  border-radius: 1vw;
  height: 22.5vh;
  padding: 5%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px lightgray;
 }

 .projects p {
  flex: 1;
  margin-top: .25rem;
 }

 .icons {
  text-align: right;
 }

 .icons button {
  background: none;
  border: none;
  width: var(--icon-size);
  margin-left: 5%;
 }

 .icons button:hover {
  opacity: .5;
 }

 .announcements .container {
  background-color: white;
  border-radius: 1vw;
  box-shadow: 0 4px 8px lightgray;
  padding: 8%;
 }

 .announcements .card {
  border-bottom: 1px solid #d1d1d1;
  padding: 5%;
 }

 .announcements .card:last-child {
  border: none;
 }

.announcements p {
  font-size: calc(var(--base-font-size) * .8);
  margin-top: .25rem;
}

.trending .container {
  background-color: white;
  border-radius: 1vw;
  box-shadow: 0 4px 8px lightgray;
 }

 .trending .profile {
  display: grid;
  grid-template: 1fr 1fr / var(--profile-size) auto;
  gap: 1% 5%;
  padding: 5%;
 }

 .trending img {
  grid-row: 1 / -1;
 }

.trending a {
  font-size: var(--font-size-small);
  color: black;
  text-decoration: none;
}